#BlueJ package file
dependency1.from=RingBufferTest
dependency1.to=RingBuffer
dependency1.type=UsesDependency
dependency2.from=Walker
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=Walker
dependency3.to=RingBuffer
dependency3.type=UsesDependency
dependency4.from=PI1Game
dependency4.to=GameObject
dependency4.type=UsesDependency
dependency5.from=PI1Game
dependency5.to=Walker
dependency5.type=UsesDependency
editor.fx.0.height=862
editor.fx.0.width=884
editor.fx.0.x=586
editor.fx.0.y=38
objectbench.height=100
objectbench.width=342
package.divider.horizontal=0.5996563573883161
package.divider.vertical=0.8033088235294118
package.editor.height=415
package.editor.width=448
package.editor.x=232
package.editor.y=38
package.frame.height=608
package.frame.width=602
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=RingBufferTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=110
target1.x=350
target1.y=340
target2.height=40
target2.name=PI1Game
target2.showInterface=false
target2.type=AbstractTarget
target2.width=70
target2.x=230
target2.y=10
target3.height=40
target3.name=Game
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=30
target4.name=GameObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=90
target5.height=30
target5.name=Walker
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=130
target5.y=200
target6.height=50
target6.name=RingBuffer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=280
target6.y=270
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=350
