#BlueJ class context
comment0.target=RingBufferTest
comment0.text=\n\ Diese\ Klasse\ definiert\ die\ Tests\ f\u00FCr\ die\ Klasse\ <Klasse\ erg\u00E4nzen>.\n\n\ @author\ Lilian\ Okoye\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testFullCapacity()
comment11.params=
comment11.target=void\ testBufferBehaviour()
comment2.params=
comment2.target=void\ testPush()
comment3.params=
comment3.target=void\ testPop1()
comment4.params=
comment4.target=void\ testPopEmpty()
comment5.params=
comment5.target=void\ testPeek1()
comment6.params=
comment6.target=void\ testPeek2()
comment7.params=
comment7.target=void\ testPeekEmpty()
comment8.params=
comment8.target=void\ testsize()
comment9.params=
comment9.target=void\ testCapacity()
numComments=12
